spring.application.name=reviews-storer
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433/mydb
#spring.datasource.driver=com.postgrtesql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect